<html lang="ja">
	<head>
		<title>英語研究</title>
		<meta name="author" content="石渡周二">
		<meta name="viewport" content="width=device-width,inicial-scale=1.0">
	</head>
	<body>
		<details open>
			<summary>EXERCISE</summary>
			<div>
				<details>
					<summary>Week1</summary>
					<div>
						<p>次の英文の中から不適切なものを選び、問題の箇所の指摘と訂正を行え。</p>
						<ul>
							<li><strong>___</strong>Can not read it in an hour. …主語がないので、文頭にIなどの主語を挿入する。:○</li>
							<li>I took a trip overseas as a high school student. …適切。:✕</li>
							<li>People <strong>___</strong> in Tokyo. …動詞がないので、Peopleとinの間にareなどの動詞を挿入する。:○</li>
							<li>I and my friends visited a lot of museums in Kyoto during the school trip. …主語をmyfriendsandIの順にする。(Iを後ろに置く):✕</li>
							<li>Show me your passport. …適切。:○</li>
							<li>I tried hard to open the bottle<strong>,</strong> however, the cap was stuck. …howeverは接続詞ではないので、bottleの後ろに;を挿入する。:✕</li>
							<li>Kuroji's success surprised <strong>___</strong>. …surpriseは他動詞なので、surprisedの後ろにmeなどの目的語を挿入する。:○</li>
							<li><strong>___</strong> <strong>___</strong> Six feet three inches. …主語及び動詞がないので、文頭にItisなどの主語と動詞を挿入する。:○</li>
							<li>I went <strong>___</strong> Nagoya with Hanako last year. …goは自動詞なので、wentとNagoyaの間にtoを挿入する。:○</li>
							<li>It's <strong>a</strong> heavy. …heavyは形容詞なので、不定冠詞aを抜く。:○</li>
						</ul>
					</div>
				</details>
				<details>
					<summary>Weak2</summary>
					<div>
						<p>次の日本語を名詞的な表現を核にして英語で表現しなさい。動詞は下線部が「英語は名詞的な表現vs.日本語は動詞的な表現」の視点で言い換えるときに目をつける勘所です。</p>
						<ul>
							<li>クロジは<strong>深くため息</strong>をついた。 …Kuroji gave a deep sigh.</li>
							<li>このカメラは<strong>まけて</strong>もらえなかった。*「まけてもらうこと｣、それが手に入らない。主語はI。 …I couldn't get a discount on this camera.</li>
							<li>叔母に<strong>駅まで車に乗せて</strong>もらった。*名詞のrideを使って「車に乗せてもらうこと」+「駅まで」を名詞句で表現して目的語に。 …My aunt gave me a ride to the station.</li>
							<li>やっと<strong>給料を上げて</strong>もらった。*「給料を上げてもらうこと」はraiseで表現します。 …I get a raise in salary at last.</li>
							<li>警察官に<strong>その男のことを詳しく説明</strong>した。*「説明する」の名詞形を使います。 …I gave an explanation for the man in detail to police officer.</li>
						</ul>
						<p>次の日本語を名詞的な表現を核にした英語で表現しなさい。下線部がポイントになります。</p>
						<ul>
							<li>友だちはみな<strong>買い物には慎重</strong>だ。 …All of my friends are careful shoppers.</li>
							<li>私は<strong>眠りが浅い</strong>。 …I'm a light sleeper.</li>
							<li>あいつは<strong>ウソをつくのがクセになっている</strong>。*habitは形容詞のhabitualを使います。 …He is a habitual lier.</li>
							<li>お姉ちゃんは<strong>まるで泳ぎがダメだ</strong>。 …My sister is a poor swimer.</li>
							<li>うちの子は<strong>あきらめやすい</strong>のが困る。*「うちの子はあきらめやすい」、「それに話し手が困っている」という2重構造です。ひとつの文で表現します。「あきらめる」はgive upではなく同じ意味の動詞quitを活用します。 …I'm in trouble with my son being a quitter.</li>
						</ul>
					</div>
				</details>
			</div>
		</details>
		<detailsopen>
			<summary>名詞表現</summary>
			<div>
				<p>大原則:英語のルールに従う(日本語の字面を追わず、伝えようとする情報を英語で表現する)</p>
				<p>というわけで、〈英語を相手にするときは英語のルールに従って、日本語のようには扱わない〉というがこの授業のモットーです。英語を使うときには英語のルールにしたがいます。ただ、頭でわかっていることも実行するのはなかなか難しい。チョット込み入ったことを英語で書くとなると、長年付き合っているあいだについた悪い癖が出てしまう。日本語の表現を適当に分けて、その部分部分を「英語の語句」に置き換えていく。元の日本語が何を表現し、伝えようとしているのか､については忘れがち。「訳せばいい」という姿勢ではとても対応できない違いが日本語と英語に間にはあります。英語を日本語のように扱わないと心に決めるだけでずいぶん違った世界が見えてきます。この授業では、英語と日本語は別物だ､という立場に立って、英語が日本語と特徴的に違う5つの切り口から検討します。</p>
				<h4>どう表現するかは多様</h4>
				<p>あることを表現する方法はひとつとは限りません。「Tシャツが好き」といえば、likeとloveを動詞に使ったI like T-shirts. / I love T-shirts.が一般的な言い方で、使い勝手もいい。しかも英語の文で一番使われている〈主語+動詞+目的語〉の文型です。でも、それがすべてではありません。同じ趣旨のことを表現するやり方は"IlikeT-shirts."以外にもいくらもあります。そのときの気持ち、やりとりの中で前後の関係でふさわしい表現がいろいろあります。</p>
				<asideclass="en">
					<ul>
						<li>I have a passion for T-shirts.</li>
						<li>I'm crazy/mad about T-shirts.</li>
						<li>T-shirts are my favorite thing.</li>
						<li>T-shirts are my weakness.</li>
						<li>Don't ask me about T-shirts. I'm a T-shirt person.</li>
					</ul>
				</aside>
				<p>※a T-shirtではない。一般論について話したいため。</p>
				<p>この授業では日本語の表現の仕方と比較して､いかにも英語らしい英語で表現する方法を見ていきます。1回目はこれです。</p>
				<h4>名詞的な表現を好む英語 vs. 動詞的な表現を好む日本語</h4>
				<p>日本語なら動詞を使って表現することを英語では名詞で言い表す傾向があります。同じことを表すにしても、英語では主語を受ける述部の核心、肝心かなめの部分に動詞的な表現より名詞的な表現を選ぶ傾向がある。英語の世界では、動詞でも名詞でも表現できることは、名詞を使った言い回しのほうが具体的で、かつ迫力が出てると受けとるからです。</p>
				<h3>例題1.頭が痛い。</h3>
				<p>日本語を分解して英語に訳す､というこの授業では「止めにしよう」と呼びかけたやり方だと、「頭」はhead、「痛い」は「痛む」を辞書か何かで調べると､painとかhurt、acheという動詞が出ているので、</p>
				<asideclass="en">
					<ul>
						<li>Head pain.</li>
						<li>Head hurt.</li>
						<li>Head ache.</li>
					</ul>
				</aside>
				<p>主語+動詞の語順に並んでいるのは英語の原則通り。英語文の始めに〈主語+動詞〉をシッカリ示します。でも、こうした英文、このままでは不十分で、ダメ。他にも配慮しないといけない英語のルールがあるのはご存知のとおりです。確認しておきましょう。</p>
				<h4>数えられる名詞の単数形は「裸」では使わない</h4>
				<p>日本語にない英語のルールに、「名詞には数えられる名詞と数えられない名詞の2種類があって、その扱い方は異なる」というのがあります。数えられる名詞可算名詞は単数形のときは、冠詞かそれに準ずるものをつけて使う。単独、つまり「裸」では使わない。日本語では表現していないけれど、痛いのは「話し手の頭」です。主語をmy headとか、the headにする必要があります。</p>
				<h4>時制に注意</h4>
				<p>英語の動詞は活用しない形のままだと、不定詞とか(動詞の)原形と呼ばれる。時制がないので、いつの話なのか伝えられない。〈今・現在〉「頭が痛い」そういう状態にある、と表現したい。英語では〈今・現在〉を動詞の現在形で表現する。もうひとつあって、英語では主語によって動詞の活用が変わる。これも日本語にはない仕掛けです。特に、〈3単現〉というのがボクらには厳しい。〈3人称単数現在〉です。主語はI/We(1人称)でもYou(2人称)でもThey(3人称の複数)でもない。3人称で､しかも単数。これをきちんと表現しないといけない。結局、</p>
				<ul>
					<li>My/The head pains.</li>
					<li>My/The head hurts.</li>
					<li>My/The head aches.</li>
				</ul>
				<p>となります。これで一応英語っぽくなって、通じるにはつうじるけれど、どれも英語の世界ではふつうの言い方ではありません。</p>
				<p>今週のテーマである〈情報の核心を名詞的な表現で伝える英語らしい言い方〉を使うと、〈主語+動詞+目的語〉の文型で表現します。例えば、My head aches.「頭が痛む」という動詞の表現を名詞headacheにします。headacheは可算名詞なので､冠詞aがついてます。動詞はhave。</p>
				<ul>
					<li>I have a headache.</li>
					<li></li>
				</ul>
				<p>動詞のhaveは所有「持つ、持っている」だけでなく、「ある状態にある」ことも表現します。名詞のheadacheを形容詞で修飾すると、表現の幅が広がる。have a splitting headache「頭がガンガンして割れるようだ｣。「頭がひどく痛い」ならhave a bad headacheで表現できる。「歯痛｣toothacheや「胃痛」stomach acheも同じI have a ~.の構文で表現します。</p>
				<h3>例題2.どこで髪を切ったの?</h3>
				<ul>
					<li>Where did you get a hair cut?</li>
					<li>Where did you cut your hair?</li>
				</ul>
				<p>動詞的な表現なら、Where did you cut your hair?でしょう。この「髪を切る」cut one's hairを名詞で言い換えて、hair cut「髪を切ること、散髪」。これを目的語にした〈主語+動詞+目的語〉の文型で表現しています。</p>
				<h4>一連の動作を名詞で表現する</h4>
				<p>「髪を切る」にはいろいろと過程があるけれど、その一連の動作を名詞hair cutで表現します。文の動詞をget「手に入れる、受けとる」にして、あたかもhair cutがモノで、それを受けとるような発想です。だからだろうかhair cutは数えられる名詞です。冠詞が必要です。</p>
				<h5>使い勝手のいいgetとgive</h5>
				<p>「一連の動作」をモノのように、つまり名詞で表現する､という発想に立ったgetの構文に慣れると、表現力に幅ができます。giveも同じ発想でつかうと､名詞中心の表現ができます。</p>
				<h3>例題3.彼女は少し笑った。</h3>
				<p>これを翻訳サイトにお願いしたら、</p>
				<ul>
					<li>She laughed a little.</li>
				</ul>
				<p>でしたが、これは動詞のlaughが表現の柱になっている動詞的表現です。その動詞を副詞のa littleが修飾して､細かく表現しています。日本語の「少し笑った」と重なります。laughは「(声を立てて)笑う」。smileの方は「微笑む、にこにこする」	</p>
				<p>これを名詞中心の発想で表現すると、早速、giveが出てきました。</p>
				<ul>
					<li>She gave a little laugh.</li>
				</ul>
				<p>「彼女はすこし笑うことをgiveした」、これで「彼女は少し笑った」になります。「少し笑う」という動作を表現するのに、laughを動詞ではなく、名詞でつかっています。</p>
				<p>動詞中心の表現では副詞をつかって動詞を修飾していましたが、今度は名詞ですから、形容詞で修飾して細かい表現にします。幸いなことにa littleは形容詞としても使えます。She gave a good laugh.なら、「大笑いをした｣ことになります。</p>
				<ul>
					<li>She gave a little laugh.</li>
					<li>She laughed a little.</li>
				</ul>
				<p>こうした名詞的な表現の発想を使って次のEXERCISEをやってみましょう。名詞的な表現が頭にすぐに浮かんでこなければ、面倒でもいったん動詞を使って表現してみて、それを名詞的な表現に言い換えます。</p>
				<p>動詞表現を〈形容詞+名詞>で表現する英語的発想をもう少し深掘りしてみます。</p>
				<h3>例題4.父は運転がとてもうまい。</h3>
				<ul>
					<li>My father is a very good driver.</li>
					<li>My father drives very well.</li>
				</ul>
				<p>日本語を素直に読めば、主語Topicは話し手の父親。「運転がうまい」も解釈の余地はあるけれど、「車の運転」のことでしょう。英語でもdriveだけで「車を運転する」が表現できる。Google翻訳は、My father drives very well.を返してくれました。日本語の発想と同じ動詞的なものの言い方です。これを名詞的発想で言い換えます。</p>
				<p>動詞(drive)+副詞(very+well)「とても上手に車を運転する｣、この動詞の表現を名詞で表現します。核になるのは、動詞driveを名詞にしたdriver。これに適切な修飾語をつけます。</p>
				<p>*driverは運転手というより、「運転する人」です。日本語とズレがあって、プロの運転手を指すわけではありません。</p>
				<p>必要なのは「運転がとても上手な人」ですから、a very good driverをつかいます。形容詞を使ったa good driverにveryを入れて強調してあります。veryは形容詞のgoodを修飾する副詞です。</p>
				<h4>動詞と形容詞の使い分け</h4>
				<p>動詞と形容詞の使い分けをする必要があります。動詞を修飾して、動作状態を詳しく説明するには副詞を使います。同じように、名詞について「どんな状態か｣、説明するのは形容詞です。</p>
				<p>「何かを上手にする、上手である」こと表現したいとき､一般的には動詞には副詞のwell名詞には形容詞goodをつかいます。「運転する」という動詞driveに「上手に(~する)」を意味する副詞wellをつけると(=wellで修飾すると)、drive well「上手に運転する」。ただ運転するのでなく、上手に運転する、と表現しています。同じように、形容詞で名詞を修飾するとa good driver「上手に運転する人」「運転が上手な人」になります。ここでは「とても上手な〜」と表現したいので、形容詞goodを副詞のveryで修飾します。</p>
				<h3>例題5.主人は店の経営が下手なの。</h3>
				<p>表に出てはいませんが、奥さんが話しているようです。「主人」は「私の夫」でしょう。「運転がとてもうまい」という動詞的な表現を「とてもうまく車を運転するひと」と名詞句に転換する発想の応用でいける。</p>
				<p>「店の経営がヘタ」なのだから、名詞的な発想で言い換えると、「ヘタな店の経営者、店長」a poor shop managerが頭に浮かびます。poorといっても「貧しい、貧乏な」ではなくて、「下手な、上手でない、不十分な」という意味で使っている。goodとpoorは「上手/ヘタ」で、ペアになります。</p>
				<ul>
					<li>My husband is a poor shop manager.</li>
					<li>My husband manages our/his shop poorly.</li>
				</ul>
				<p>ボクらに馴染みやすいのは表現の中核に動詞的表現を使ったMy husband manages our shop poorly.でしょう。もちろん、間違いとは言えないし、通じる英語。でも、モタモタ感じがあり、その点、名詞的表現を使ったMy husband is a poor shop manager.は簡潔でキビキビしている。</p>
			</div>
		</details>
		<detailsopen>
			<summary>他動詞構文</summary>
			<div></div>
		</detailsopen>
		<detailsopen>
			<summary>人間を主語に置く</summary>
			<div></div>
		</detailsopen>
		<detailsopen>
			<summary>人間以外の主語</summary>
			<div></div>
		</detailsopen>
		<detailsopen>
			<summary>肯定文のような否定文</summary>
			<div></div>
		</detailsopen>
	</body>
</html>
